<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.browser2.HelloController">
  <tabs>
    <Tab fx:id="initialTab" onCloseRequest="#checkLastTab">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="6.0" mnemonicParsing="false" onAction="#backPage" text="Back" AnchorPane.leftAnchor="6.0" />
                  <Button layoutX="55.0" mnemonicParsing="false" onAction="#nextPage" text="Forwad" AnchorPane.leftAnchor="55.0" />
                  <TextField fx:id="textField" layoutX="182.0" onAction="#loadPage" prefHeight="26.0" prefWidth="412.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="6.0" />
                  <Button layoutX="117.0" mnemonicParsing="false" onAction="#reloadPage" text="Reload" AnchorPane.leftAnchor="117.0" />
                  <WebView fx:id="webView" layoutX="-1.0" layoutY="29.0" prefHeight="344.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="addTab" onSelectionChanged="#addNewTab" text="+">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
